<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Page_Title</title>
    <link rel="stylesheet" type="text/css" href="" />
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            padding: 50px;
            background-color: #000;
        }

        .demo {

            width: 610px;
            height: 475px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="demo" style="background-image:url(images/leftBg.png)">

        </div>
    </div>
</body>

</html>